<!--pages/playVideo/index.wxml-->
<view class="container">
  <view class="vtitle single-line">
    {{video.title}}</view>
  <view class="vdesc three-line">
    {{video.desc}}</view>
  <video object-fit="fill" id="video" src="{{videoUrl}}" enable-play-gesture />
  <!-- 额外信息 -->
  <view class="info">
    <view class="type">type:{{videoInfo.type}}</view>
    <view class="duration">duration:{{videoInfo.duration}}s</view>
    <view class="fps">fps:{{videoInfo.fps}}</view>
    <view class="size">size:{{videoInfo.size}}MB</view>
  </view>
</view>