/* pages/report/index.wxss */
page {
  width: 100%;
  background-color: #fff;
}

.report-form {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  overflow: hidden;
}

.reason-item {
  font-size: 14px;
  margin-bottom: 20rpx;
}

.reason-item label {
  width: 100%;
  padding: 10rpx 0;
}

.reason-item .info {
  background-color: #eee;
  color: #777;
  font-size: 12px;
  padding: 10px;
  border-radius: 10px;
}

.qinfan {
  color: #777;
  font-size: 12px;
}

.btn {
  display: block;
  width: 100vw;
  background: red;
  color: white;
  padding: 10rpx;
  position: fixed;
  bottom: 50rpx;
  left: 0;
  right: 0;
}