<!-- 顶部用户信息 -->
<view class="user">
  <image src="../../assets/images/bg.png" />
  <view class="userInfo">
    <view class="avatar" bindtap="changeAvatar">
      <image src="{{avatarUrl||avatarDefault}}"></image>
    </view>
    <view class="name-id" wx:if="{{logined}}">
      <view class="nick-name single-line">{{userInfo.username}}</view>
      <view class="uid single-line">_id：{{userInfo._id}}</view>
    </view>
    <view wx:else>
      <button size="mini" type="primary" bindtap="goLogin">去登陆</button>
    </view>
  </view>
</view>
<!-- 主要区域 登录可见 -->
<view class="main-box" wx:if="{{logined}}">
  <!-- 获赞、关注、粉丝 -->
  <view class="counts">
    <view bindtap="getStarHandle"><strong>{{myStarCount}}</strong> 获赞</view>
    <view bindtap="followHandle"><strong>{{myFollowCount}}</strong> 关注</view>
    <view bindtap="fansHandle"><strong>{{myFansCount}}</strong> 粉丝</view>
  </view>
  <!-- 上传作品、注销登录按钮 -->
  <view id="btns">
    <button id="uploadVideo" bindtap="goVideoUpload">上传作品</button>
    <button id="logout" bindtap="logout">注销</button>
  </view>
  <!-- tabs -->
  <view class="tabs" wx:if="{{logined}}">
    <view bindtap="clickTab" id="{{item.id}}" wx:for="{{ tabList}}" wx:key="id" data-index="{{index}}" class="{{ activeTabIndex==index?'active tab-item':'tab-item'}}">{{item.name}}</view>
  </view>
  <!-- tab content -->
  <view class="content">
    <swiper class="tab-swiper" current="{{activeTabIndex}}" bindchange="tabSwiperChange">
      <swiper-item class="swiper-item">
        <view wx:if="{{myWorks.length===0}}" class="empty">空空如也</view>
        <block wx:else>
          <scroll-view class="video-list" scroll-y>
            <view class="video-item" wx:for="{{myWorks}}" wx:key="item">
              <view class="vtitle single-line" data-index="{{index}}" bindtap="goVideoPlayer">
                {{item.title}}
              </view>
              <view class="vbtns">
                <view class="editBtn" data-index="{{index}}" bindtap="openModal">编辑</view>
                <view class="findBtn" data-index="{{index}}" data-justlook="{{true}}" bindtap="openModal">查看</view>
                <view class="deleteBtn" data-index="{{index}}" bindtap="deleteVideo">删除</view>
              </view>
            </view>
          </scroll-view>
        </block>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view wx:if="{{mySecrets.length===0}}" class="empty">空空如也</view>
        <block wx:else>
          <scroll-view class="video-list" scroll-y>
            <view class="video-item" wx:for="{{mySecrets}}" wx:key="item">
              <view class="vtitle single-line" data-index="{{index}}" bindtap="goVideoPlayer">
                {{item.title}}
              </view>
              <view class="vbtns">
                <view class="editBtn" data-index="{{index}}" bindtap="openModal">编辑</view>
                <view class="findBtn" data-index="{{index}}" data-justlook="{{true}}" bindtap="openModal">查看</view>
                <view class="deleteBtn" data-index="{{index}}" bindtap="deleteVideo">删除</view>
              </view>
            </view>
          </scroll-view>
        </block>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view wx:if="{{myLikes.length===0}}" class="empty">空空如也</view>
        <block wx:else>
          <scroll-view class="video-list" scroll-y>
            <view class="video-item" wx:for="{{myLikes}}" wx:key="item">
              <view class="vtitle single-line" data-index="{{index}}" bindtap="goVideoPlayer">
                {{item.title}}
              </view>
              <!-- 本人作品才可操作 -->
              <view class="vbtns">
                <view class="findBtn" data-index="{{index}}" data-justlook="{{true}}" bindtap="openModal">查看</view>

                <!-- 取消喜欢 -->
                <view class="cancel" data-index="{{index}}" bindtap="cancelLikeOrCollect">移除</view>
              </view>
            </view>
          </scroll-view>
        </block>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view wx:if="{{myCollects.length===0}}" class="empty">空空如也</view>
        <block wx:else>
          <scroll-view class="video-list" scroll-y>
            <view class="video-item" wx:for="{{myCollects}}" wx:key="item">
              <view class="vtitle single-line" data-index="{{index}}" bindtap="goVideoPlayer">
                {{item.title}}
              </view>
              <view class="vbtns">
                <view class="findBtn" data-index="{{index}}" data-justlook="{{true}}" bindtap="openModal">查看</view>
                <!-- 取消收藏 -->
                <view class="cancel" data-index="{{index}}" bindtap="cancelLikeOrCollect">移除</view>
              </view>
            </view>
          </scroll-view>
        </block>
      </swiper-item>
    </swiper>
  </view>

</view>
<!--编辑、查看 模态框 -->
<view class="page-center" wx:if="{{modal.show}}">
  <view class="mask" bindtap="closeModal">
  </view>
  <view class="modal">
    <view class="modal-top">
      <view class="modal-title">{{modal.justlook?'查看视频':'编辑视频'}}</view>
      <view class="modal-close" bindtap="closeModal">x</view>
    </view>
    <form bindsubmit="submitVideo">
      <view class='input-item'>
        <label>title:</label>
        <input disabled="{{modal.justlook}}" type="text" name='vtitle' value="{{video_Chosen.title}}" />
      </view>
      <view class='input-item'>
        <label>desc:</label>
        <textarea disabled="{{modal.justlook}}" auto-height name='vdesc' value="{{video_Chosen.desc}}" />
      </view>
      <view class='input-item'>
        <label>isPublic:</label>
        <switch disabled="{{modal.justlook}}" checked="{{video_Chosen.isPublic}}" name="isPublic" />
      </view>
      <view class="btn-area" wx:if="{{!modal.justlook}}">
        <button type="primary" size="mini" formType="submit">确定</button>
        <button type="warn" size="mini" formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>