page {
  /* background: -webkit-linear-gradient(-45deg, rgb(198, 222, 230), skyblue); */
  font-size: 14px;
}

/* 顶部展示用户的大盒子 */
.user {
  position: relative;
  height: 140px;
  /* background-color: red; */
}

/*头像，nickname,id */
.userInfo {
  position: absolute;
  left: 10px;
  bottom: 30px;
  display: flex;
  align-items: center;
}

.userInfo .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  margin-right: 5px;
}

.userInfo .uid {
  color: #555;
  font-size: 10px;
  width: 200px;
}

.nick-name {
  width: 196rpx;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

/*下面的白色容器 */
.main-box {
  position: sticky;
  z-index: 1;
  background-color: #fff;
  /* 减去140px */
  height: calc(100vh - 120px);
  margin-top: -20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 10px;
}

/* 获赞、关注、粉丝数目 */
.counts {
  width: 80%;
  display: flex;
  justify-items: flex-start;
  color: #555;
  font-size: 12px;
}

/* 数字 */
.counts strong {
  font-weight: bold;
  font-size: 14px;
}

.counts view,
.counts navigator {
  margin-right: 10px;
}

/* tab对应的内容容器 */
.content {
  margin-top: 10px;
  /* background-color: rgb(173, 226, 47); */
  /* padding: 20rpx; */
  height: calc(50vh - 30rpx);
}

.tab-swiper {
  height: 100%;
  background-color: #f5f5f5;
}

.list {
  height: 100%;
}

.list-item {
  max-width: 100%;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 视频封面与标题 */
.vinfo {
  max-width: 60%;
}
.vcover {
  width: 200rpx;
  height: 100rpx;
}
.vtitle,
.title {
  padding: 10rpx;
}
.btns{
  min-width: 40%;
}

.opt {
  width: 200rpx;
  color: purple;
  font-size: 14px;
}