@import '../../myiconfont/iconfont.wxss';

.myswiper {
  height: 100vh;
  background-color: black;
}

.swiper-item {
  position: relative;
  display: flex;
  align-items: center;
}



.vtitle {
  font-weight: bold;
  font-style: italic;
  color: #ff6700;
  font-size: 40rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 80%;
  top: 20rpx;
}

/*  */
.vauthor,
.vdesc,
.download {
  position: absolute;
  color: #fff;
  left: 20rpx;
}

.download {
  bottom: 500rpx;
}

.vauthor {
  bottom: 200rpx;
}
.vdesc {
  bottom: 150rpx;
  max-width: 60%;
}

/* 图标设置 */
.iconfont {
  font-size: 32px;
  color: #fff;
}

.right-icons {
  position: absolute;
  right: 20rpx;
  bottom: 40rpx;
  /* background-color: #ccc; */
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 8rpx 0;
  /* overflow: hidden; */
}

.icon-box text {
  font-size: 14px;
  color: #fff;
}

.avatar {
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}



.icon-love.active {
  color: red;
}

.icon-star-fill.active {
  color: #FFCA28;
}

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
}

.commentbox {
  padding: 20rpx;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  overflow: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  transition: all 0.2s;
}

.commentItem {
  margin: 10rpx 0;
  padding: 10rpx;
  border-radius: 15rpx;
  font-size: 24rpx;
  display: flex;
  /* overflow: hidden; */
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.sayer-avatar {
  height: 80rpx;
  width: 80rpx;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 20rpx;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sayInput {
  border: 1px solid red;
  border-radius: 10rpx;
  width: 80%;
  padding: 10rpx 15rpx;
}

#sendBtn {
  font-size: 28rpx;
  padding: 10rpx 15rpx;
  margin: 0;
  box-shadow: inset 1px 1px 10px 8px #01847f;
  color: #fff;
}

.content {
  box-sizing: border-box;
  border: 2px solid #fff;
  flex: 1;
  max-width: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  color: #888;
}

.who {
  font-size: 32rpx;
}

.time {
  font-size: 24rpx;
}

.say {
  font-size: 36rpx;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 1px #666;
  color: #000;
  white-space: normal;
  word-break: break-all;
  max-width: 88%;
  max-height: 250rpx;
  overflow: auto;
  margin: 10rpx 0;
}

.deleteBtn {
  color: #fff;
  background-color: red;
  padding: 5px;
  border-radius: 5px;
  align-self: flex-end;
}