port=3000

baseUrl=http://localhost:3000
tempUploadFolder=static/uploads/temp
videosUploadFolder=static/uploads/videos
avatarsUploadFolder=static/uploads/avatars
photosUploadFolder=static/uploads/photos
bgmsUploadFolder=static/uploads/bgms