<view>
  <view class="banner">
    <image src="../../assets/images/dsp.jpg"></image>
  </view>
  <view class="form">
    <form bindsubmit='doRegist'>
      <!--账号-->
      <view class="inputView">
        <view class="input-label">
          <image class="nameImage" src="../../assets/images/username.png"></image>
          <label class="loginLabel">账号</label>
        </view>
        <input name="username" class="inputText" placeholder="请输入账号" />
      </view>
      <!--密码-->
      <view class="inputView">
        <view class="input-label">
          <image src="../../assets/images/password.png"></image>
          <label>密码</label>
        </view>
        <input name="password" class="inputText" password="true" placeholder="请输入密码" />
      </view>

      <!--按钮-->
      <view>
        <button class="submitBtn" size="default" type="primary" form-type='submit'>注册</button>
      </view>

      <view>
        <button class="goBtn" type="warn" bindtap="goLoginPage">返回登录</button>
      </view>
    </form>
  </view>
</view>