.container {
  padding: 20rpx;
}

view {
  box-sizing: border-box;
}

image {
  display: block;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
}

page {
  background-color: whitesmoke;
}

.shadwbtn {
  box-sizing: border-box;
  box-shadow: 1px 1px 8px 1px green;
  margin: 0 10rpx;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 24rpx;
  padding: 5px;
  color: green;
}

.shadwbtn.warn {
  color: red;
  box-shadow: 1px 1px 8px red;
}

.tabs {
  display: flex;
  align-items: center;
  background-color: #F5F5F5;
}

.tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  color: #777;
}

/* 选中的tab */
.tabs .tab.active {
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  /* background-color: #fff; */
  box-shadow: 1px 1px 6px 1px #ff6700;
}

.vtitle,
.title {
  flex: 1;
  padding: 10rpx;
  text-decoration: underline;
}

.btns {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.btns view,
.btns .btn {
  border: 1px solid #ccc;
  border-radius: 8rpx;
  padding: 5rpx 6rpx;
  margin-left: 10rpx;
  background-color: #fff;
}

.deleteBtn,
.warn,
.btn.warn,
.cancel {
  color: red;
}


/* 单行显示
*/
.single-line {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 两行显示 */
.two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

/* 三行显示 */
.three-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
}

/* 空盒子 */
.empty {
  width: 100%;
  height: 100%;
  font-size: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.empty::after {
  content: '~~~';
}

/* 页面固定定位居中 */
.page-center {
  /* background-color: darkred; */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 模态框 */
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, .5);
}

/* 对话框 */
.modal {
  position: relative;
  border-radius: 30rpx;
  width: 90%;
  background-color: #fff;
  padding: 20rpx;
}

.modal-top {
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-weight: bold;
  font-size: 40rpx;
}

.modal-close {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 60rpx;
  border-radius: 50%;
  color: red;
}

/* 输入表单统一样式 */

.input-item {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-item label {
  font-size: 14px;
  color: #777;
  vertical-align: middle;

}

label.required i {
  color: red;
}

input,
textarea {
  padding: 4px;
  background-color: #fff;
  border-radius: 10rpx;
  border: 2px solid #87a2b4;
}

.input-item textarea,
textarea {
  width: 100%;
  box-sizing: border-box;
  min-height: 80rpx;
  max-height: 200rpx;
}


/* 简写类 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mt20 {
  margin-top: 20rpx;
}

.mb20 {
  margin-bottom: 20rpx;
}

.pd20 {
  padding: 20rpx;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* 清除浮动 */
.clearfix::after {
  display: block;
  content: '';
  clear: both;
}