<view>
  <view class='banner'>
    <image src='../../assets/images/dsp.jpg'></image>
  </view>

  <view class='form'>
    <form bindsubmit='submitForm'>
      <!-- 账号 -->
      <view class='inputView'>
        <view class="input-label">
          <image src='../../assets/images/username.png'></image>
          <label>账号</label>
        </view>
        <input name='username' value='' class='inputText' placeholder='请输入账号'></input>
      </view>
      <!-- 密码 -->
      <view class='inputView'>
        <view class="input-label">
          <image src='../../assets/images/password.png'></image>
          <label>密码</label>
        </view>
        <input name='password' class='inputText' password='true' placeholder='请输入密码'></input>
      </view>
      <!-- 按钮 -->
      <view>
        <button class='submitBtn' type='primary' form-type='submit'>{{isLogin?"登录":"注册"}}</button>
      </view>
      <view>
        <button class="goBtn" type='warn' bindtap='toggleIsLogin'>{{
          isLogin?'没有账号？点击注册':'返回登录'
        }}</button>
      </view>
    </form>
  </view>
</view>